SNOW_LOGIN_URI: https://dev120103.service-now.com/oauth_token.do
SNOW_CLIENTID: "1d271bc87034111064192a39a4bad5a0"
SNOW_CLIENTPASSWORD: "6FRJHyIzrW"
SNOW_USER: admin
SNOW_PASSWORD: "e@uY6Qr*7tSS"

CHANGE_TASK_UPDATE: "https://dev120103.service-now.com/api/now/table/change_task"
